import React from 'react';
import style from './Poterya.module.scss'
import ru from '../assets/Poterya.png'

export function Poterya () {
  return (
    <>
    <div className={style.container}>
    <h1 className={style.title1}>Не помешает перед выходом</h1>
    <ul className={style.list}>
    <li className={style.list}>Перед выходом в лес предупредите родных, куда идете.</li>
    <li className={style.list}>Если едете в лес на машине, подумайте, хватит ли бензина, чтобы проехать туда и обратно.</li>
    <li className={style.list}>Не в сумке, а в кармане всегда имейте нож, спички в сухой коробочке и часы - они помогут и не паниковать, и ориентироваться, как по компасу.</li>
    <li className={style.list}>Одевайтесь ярко - в камуфляже вас могут не найти и с трех метров, предпочтительнее рыжие, красные, желтые, белые куртки, хорошо наклеить светоотражающие полоски или рисунки.</li>
    <li className={style.list}>Старайтесь не уходить далеко от знакомого маршрута, не «срезайте угол» по незнакомой местности, особенно по болоту.</li>
    </ul>
          <h1 className={style.title1}>Итак, если вы заблудились, план такой:</h1>
          <ul className={style.list}>
            <li className={style.list}>Успокоиться и не паниковать</li>
            <p className={style.text}>Никогда еще паника ни к чему хорошему не приводила. Если вы поняли, что потерялись, первое, что нужно сделать — успокоиться. С холодной головой можно решить любую проблему. Попейте воды, оцените время и обстановку, определите, где север, а где юг по компасу или положению солнца. Попытайтесь вспомнить, в какой конкретно момент вы сбились с пути. И помните: вас обязательно найдут!</p>
          <li className={style.list}>Оставаться на том месте, где потерялись, постарайтесь услышать звуки цивилизации</li>
          <p className={style.text}>Недалеко от леса может проходить трасса или железная дорога, и, если услышите шум проезжающих по ней автомобилей или поездов, смело двигайтесь в эту сторону. Главное — нужно сохранять прямую линию движения. Для этого можно оставлять засечки на деревьях или выкладывать на земле «пунктирную линию» при помощи палок. Разумеется, если вам покажется, что где-то рядом другие люди — идите к ним.
          не двигайтесь быстро
          Во-первых, быстрое перемещение может сбить вас с курса движения, и вы заблудитесь еще сильнее. Во-вторых, нужно беречь силы. В-третьих, если будете быстро менять положение — усложните задачу по вашему поиску.</p>
          <li className={style.list}>Сориентироваться в дальнейших действиях</li>
          <p className={style.text}>Позвонить по телефону 112 или на горячую линию «Лиза Алерт» по телефону 8-800-700-5452
          </p>
          <li className={style.list}>Заняться делом — обустроить место ожидания спасателей, разжечь костер</li>
          <p className={style.text}>Когда стемнеет, разведите костер. В темное время суток пытаться выйти из леса самостоятельно — опасная затея. Лучше разведите огонь и по возможности старайтесь его поддерживать всю ночь. Так вы отпугнете диких зверей, согреетесь, а главное — поможете тем, кто вас ищет. Если дозвонились до спасателей — дым костра поможет найти вас даже днем. Поспите, если есть такая возможность — утром вам понадобятся силы и свежая голова. Ложиться нужно телом вдоль костра, а не головой или ногами к нему.</p>
        <li className={style.list}>Беречь запас воды</li>
        <li className={style.list}> Следить за своим физическим состоянием, регулировать дыхание</li>
         <li>Шумите и оставляйте следы</li>
         <p className={style.text}> Постоянно кричать, зовя на помощь, сложно — голос быстро сядет. Но тем или иным способом необходимо продолжать издавать звуки. Самый простой способ — стучать палкой по деревьям. Как ни странно, эти звуки слышны на большие расстояния. Кроме того, найти вас помогут отметки на деревьях в виде рубцов или кусков ткани, а также оставленный мусор. Загрязнять природу плохо, но не когда речь идет о вашем спасении.
          Помнить, что вас ищут! Слушать и подавать сигналы.</p>
          </ul> </div></>);
}
